<!-- about.html -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>About Jessica</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <h1>About Jessica</h1>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="gallery.html">Gallery</a></li>
          <li><a href="media.html">Media</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>

    <section class="about-section">
      <div class="bio">
        <h2>Meet Jessica</h2>
        <p>
          Jessica is a passionate beauty queen, model, and community leader
          known for her confidence, elegance, and strong advocacy for women
          empowerment.
        </p>
        <p>She has proudly held titles such as:</p>
        <ul>
          <li>👑 Miss Nimba 2019</li>
          <li>👑 Miss Earth 2022</li>
          <li>👑 Miss Johnsonville 2021</li>
        </ul>
      </div>
      <img src="back.jpg" alt="Jessica in crown" class="about-img" />
    </section>

    <footer>
      <p>&copy; 2025 Jessica’s Official Website</p>
    </footer>
  </body>
</html>
