<!-- contact.html -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Contact Jessica</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <h1>Contact Jessica</h1>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="gallery.html">Gallery</a></li>
          <li><a href="media.html">Media</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>

    <section class="contact">
      <h2>Get in Touch</h2>
      <form
        action="https://formspree.io/f/xzzgkzla"
        method="POST"
        enctype="multipart/form-data"
      >
        <label for="name">Name:</label>
        <input type="text" name="name" id="name" required />

        <label for="email">Email:</label>
        <input type="email" name="_replyto" id="email" required />

        <label for="message">Message:</label>
        <textarea name="message" id="message" rows="5" required></textarea>

        <button type="submit">Send Message</button>
      </form>

      <div class="socials">
        <h3>Follow Jessica</h3>
        <a href="https://instagram.com/jessica" target="_blank">Instagram</a> |
        <a href="https://facebook.com/jessica" target="_blank">Facebook</a>
      </div>
    </section>

    <footer>
      <p>&copy; 2025 Jessica’s Official Website</p>
    </footer>
  </body>
</html>
