<!-- gallery.html -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Jessica's Gallery</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <h1>Gallery</h1>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="gallery.html">Gallery</a></li>
          <li><a href="media.html">Media</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>

    <section class="gallery">
      <h2>Photo Moments</h2>
      <div class="gallery-grid">
        <img src="jess.jpg" alt="Pageant 1" />
        <img src="jes.jpg" alt="Pageant 2" />
        <img src="back.jpg" alt="Event 1" />
        <img src="bac.jpg" alt="Event 2" />
      </div>
    </section>

    <footer>
      <p>&copy; 2025 Jessica’s Official Website</p>
    </footer>
  </body>
</html>
