<!-- index.html -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Jessica | Beauty Queen</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <h1>Jessica</h1>
      <p>Miss Elegance 2025 • Role Model • Beauty Queen</p>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="gallery.html">Gallery</a></li>
          <li><a href="media.html">Media</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>

    <section class="hero">
      <img src="back.jpg" alt="Jessica's Hero Image" class="hero-image" />
      <h2>Welcome to Jessica’s Official Page</h2>
      <p>Follow her journey of grace, passion, and elegance.</p>
    </section>

    <footer>
      <p>&copy; 2025 Jessica’s Official Website</p>
    </footer>
  </body>
</html>
