<!-- media.html -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Jessica in the Media</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <h1>Media & Highlights</h1>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="gallery.html">Gallery</a></li>
          <li><a href="media.html">Media</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>

    <section class="media-section">
      <h2>Watch Jessica in Action</h2>

      <div class="video-wrapper">
        <iframe
          src="https://www.youtube.com/embed/your-video-id"
          frameborder="0"
          allowfullscreen
        ></iframe>
      </div>

      <p>
        Jessica shares her thoughts on pageantry, confidence, and community
        service in her recent interview.
      </p>
    </section>

    <footer>
      <p>&copy; 2025 Jessica’s Official Website</p>
    </footer>
  </body>
</html>
