/* Reset and global styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', sans-serif;
    background-color: #fff0f6;
    color: #333;
    line-height: 1.6;
}

/* Header */
header {
    background: linear-gradient(to right, #8e44ad, #c39bd3);
    color: white;
    text-align: center;
    padding: 40px 20px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

header h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
}

header p {
    font-size: 1.1rem;
}

nav ul {
    list-style: none;
    margin-top: 20px;
}

nav ul li {
    display: inline-block;
    margin: 0 12px;
}

nav ul li a {
    color: white;
    font-weight: 600;
    text-decoration: none;
    transition: color 0.3s;
}

nav ul li a:hover {
    color: #ffe4f2;
}

/* Hero Section */
.hero {
    text-align: center;
    padding: 60px 20px;
    background: linear-gradient(to bottom right, #fce4ec, #f8bbd0);
    color: #6d0270;
    animation: fadeIn 1s ease-out;
}

.hero-image {
    width: 220px;
    height: auto;
    border-radius: 20px;
    margin-bottom: 20px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}

/* About Section */
.about-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 50px 20px;
    background-color: #fff;
    gap: 30px;
    animation: fadeIn 1s ease-out;
}

.about-section .bio {
    max-width: 500px;
}

.about-img {
    width: 280px;
    border-radius: 15px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

/* Gallery */
.gallery {
    padding: 50px 20px;
    background: #fff9fc;
    text-align: center;
    animation: fadeIn 1s ease-out;
}

.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 15px;
    margin-top: 30px;
}

.gallery-grid img {
    width: 100%;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
    transition: transform 0.3s ease;
}

.gallery-grid img:hover {
    transform: scale(1.05);
}

/* Media Page */
.media-section {
    padding: 50px 20px;
    background: #f3e5f5;
    text-align: center;
}

.video-wrapper {
    position: relative;
    padding-bottom: 56.25%;
    height: 0;
    margin: 30px auto;
    max-width: 560px;
}

.video-wrapper iframe {
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 15px;
}

/* Contact Page */
.contact {
    padding: 50px 20px;
    background: #fff0f6;
    text-align: center;
}

.contact form {
    max-width: 500px;
    margin: auto;
    background: white;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.contact input,
.contact textarea {
    width: 100%;
    padding: 12px;
    margin: 10px 0;
    border-radius: 6px;
    border: 1px solid #ccc;
    font-size: 1rem;
}

.contact button {
    background-color: #8e44ad;
    color: white;
    padding: 12px 25px;
    border: none;
    border-radius: 6px;
    font-size: 1rem;
    cursor: pointer;
    margin-top: 10px;
    transition: background-color 0.3s ease;
}

.contact button:hover {
    background-color: #6c3483;
}

/* Socials */
.socials {
    margin-top: 30px;
}

.socials a {
    margin: 0 10px;
    color: #8e44ad;
    text-decoration: none;
    font-weight: bold;
    font-size: 1.1rem;
}

.socials a:hover {
    text-decoration: underline;
}

/* Footer */
footer {
    text-align: center;
    padding: 20px;
    background: #8e44ad;
    color: white;
    font-size: 0.9rem;
}

/* Responsive Design */
@media (max-width: 768px) {
    nav ul li {
        display: block;
        margin: 10px 0;
    }

    .about-section {
        flex-direction: column;
        text-align: center;
    }

    .gallery-grid {
        grid-template-columns: 1fr;
    }

    .about-img {
        width: 100%;
        max-width: 300px;
    }

    .contact form {
        width: 100%;
        padding: 20px;
    }
}

/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}